<head>
 <!-- <img src="https://assets.codepen.io/4014849/headerbitty.gif" 
     width="1920" 
     height="165" /><br><br><br><br>-->
 <style> 
body {
  background-image: url("https://assets.codepen.io/4014849/ezgif.com-gif-maker.gif");
  background-color: #;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 300px 300px;
}
      
.button {
  background-color: #FF0000
; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #FF0000; /* Green */
  color: black;
}

    

</style>
  
</head>
<body>
  <img class="circular--square" src="https://assets.codepen.io/4014849/online-logo-maker-for-chef-schools-1299b.png" style="width:100px;height:100px";>

  <h1>Cromatoes </h1><br>Created by The <h2>"Cronos Cook" aka Genogrand.eth</h2>
    <p>An NFT Collection of Cromatoes.<br><br> Hope you Enjoy!</p>
 <a href="http://genogrand.com" class="button">VIEW THE COLLECTION</a><br><br>
  <a href="http://genogrand.com" class="button">ENTER GIVEAWAY</a>
  
  </body>
<br>
<center><p class="footer-credit">All Rights Reserved <a href="http://cromatoes.xyz">Cromatoes</a></p></center>
